##Auto Discovery Properties
api.name=groupId:aadde076-206a-4aa4-a08c-956dd0a3be1e:assetId:customer-management-api
api.version=1.0:15478995

#HTTPS config properties
https.port=8092
https.host=0.0.0.0

#In-memory-caching properties
cache.max.entries=100
cache.entry.ttl=10000
cache.expiration.interval=10000

#Server Keystore configuration properties
https.keystore.path=keystore/serverKeyStore.jks
https.keystore.alias=localhost
https.keystore.password=mulesoft