##Auto Discovery Properties
api.name=
api.version=

#HTTPS configuration properties
https.port=
https.host=

#In-memory-caching properties
cache.max.entries=
cache.entry.ttl=
cache.expiration.interval=

#Server Keystore configuration properties
https.keystore.path=
https.keystore.alias=
https.keystore.password=