#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 07 19:28:52 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=globals/config.xml,implementation/customer-api-impl.xml,main-customer-management-api.xml,shared/error-handler.xml
domain=default
